.autosuggest__block {
  position: relative;
  z-index: 100;

  .dropdown {
    position: absolute;
    top: 32px;
    left: 0;
    width: 95.6%;
    margin-top: -1px;
    background-color: $color-white;
    color: $color-grey-light;
    font-weight: 400;
    padding: $small-spacing-unit;
    box-shadow: inset 1px 1px 2px $color-input-shadow;
    border: $border;
    border-radius: 0 $radius-form-input;
    max-height: 400px;
    overflow-y: scroll;
    margin: 0 !important;
    background-color: $color-white;

    li {
      padding: 10px 0;

      &:hover {
        cursor: pointer;
      }
    }
  }
}