/*------------------------------------------------
*
* Table of contents: 
* 1. Screen resolution 768px+
* 2. Screen resolution 992px+
* 3. Screen resolution between 768px to 991px
* 4. Screen resulution less than 991px
* 5. Screen resolution less than 767px
* 6. Screen resolution less than 479px
*
-------------------------------------------------*/

/*-------------------------------------------------
    1. Screen resolution 768px+
-------------------------------------------------*/
@media only screen and (max-width: 768px) {
  .card-page {
    margin-left: 15px;
    margin-right: 15px;
  }

  .card {
    .card-bottom {
      .float-right {
        margin-top: 40px;
        float: none !important;
      }
    }
  }
 /*-------------------------------------------*/
  .engage-page {
    margin-left: 15px;
    margin-right: 15px;

    .user-image {
      float: none;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .user-info {
      margin-left: 0 !important;
      float: none;
      width: 100%;
    }
  }


  /*--------------------------------------------------*/

  .navbar__list {
    float: none;
    text-align: center;

    .navbar__item {
      float: none;
      display: inline-block;
    }
  }
}

/*-------------------------------------------------
    2. Screen resolution 992px+
-------------------------------------------------*/
@media only screen and (min-width: 992px) {
    
}

/*-------------------------------------------------
    3. Screen resolution between 768px to 991px
-------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
}

/*-------------------------------------------------
    4. Screen resolution less than 991px
-------------------------------------------------*/
@media only screen and (max-width: 991px) {

}

/*-------------------------------------------------
    6. Screen resolution less than 479px
-------------------------------------------------*/
@media only screen and (max-width: 479px) {


}