/*------------------------------------------------
*
* Table of contents: 
* 1. Screen resolution 768px+
* 2. Screen resolution 992px+
* 3. Screen resolution between 768px to 991px
* 4. Screen resulution less than 991px
* 5. Screen resolution less than 767px
* 6. Screen resolution less than 479px
*
-------------------------------------------------*/
/*-------------------------------------------------
    1. Screen resolution 768px+
-------------------------------------------------*/
@media only screen and (max-width: 768px) {
  .card-page {
    margin-left: 15px;
    margin-right: 15px; }
  .card .card-bottom .float-right {
    margin-top: 40px;
    float: none !important; }
  /*-------------------------------------------*/
  .engage-page {
    margin-left: 15px;
    margin-right: 15px; }
    .engage-page .user-image {
      float: none;
      margin-bottom: 20px; }
      .engage-page .user-image img {
        width: 100%;
        height: 100%; }
    .engage-page .user-info {
      margin-left: 0 !important;
      float: none;
      width: 100%; }
  /*--------------------------------------------------*/
  .navbar__list {
    float: none;
    text-align: center; }
    .navbar__list .navbar__item {
      float: none;
      display: inline-block; } }

/*-------------------------------------------------
    2. Screen resolution 992px+
-------------------------------------------------*/
/*-------------------------------------------------
    3. Screen resolution between 768px to 991px
-------------------------------------------------*/
/*-------------------------------------------------
    4. Screen resolution less than 991px
-------------------------------------------------*/
/*-------------------------------------------------
    6. Screen resolution less than 479px
-------------------------------------------------*/
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@font-face {
  font-family: 'open_sansbold';
  src: url("app/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot");
  src: url("app/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("app/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.woff") format("woff"), url("app/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.ttf") format("truetype"), url("app/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.svg#open_sansbold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'open_sanslight';
  src: url("app/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.eot");
  src: url("app/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"), url("app/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.woff") format("woff"), url("app/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.ttf") format("truetype"), url("app/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.svg#open_sanslight") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'open_sanslight_italic';
  src: url("app/assets/fonts/opensans_lightitalic_macroman/OpenSans-LightItalic-webfont.eot");
  src: url("app/assets/fonts/opensans_lightitalic_macroman/OpenSans-LightItalic-webfont.eot?#iefix") format("embedded-opentype"), url("app/assets/fonts/opensans_lightitalic_macroman/OpenSans-LightItalic-webfont.woff") format("woff"), url("app/assets/fonts/opensans_lightitalic_macroman/OpenSans-LightItalic-webfont.ttf") format("truetype"), url("app/assets/fonts/opensans_lightitalic_macroman/OpenSans-LightItalic-webfont.svg#open_sanslight_italic") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'open_sansregular';
  src: url("app/assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot");
  src: url("app/assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("app/assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff") format("woff"), url("app/assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf") format("truetype"), url("app/assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#open_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "icons";
  src: url("../assets/fonts/icons/icons.eot");
  src: url("../assets/fonts/icons/icons.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/icons/icons.woff") format("woff"), url("../assets/fonts/icons/icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icons";
  display: inline-block;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-01-camera:before {
  content: "\f100"; }

.icon-02-music:before {
  content: "\f101"; }

.icon-03-person:before {
  content: "\f102"; }

.icon-04-search:before {
  content: "\f103"; }

.icon-05-zoom:before {
  content: "\f104"; }

.icon-06-zoom-out:before {
  content: "\f105"; }

.icon-07-chart:before {
  content: "\f106"; }

.icon-08-sport:before {
  content: "\f107"; }

.icon-09-global:before {
  content: "\f108"; }

.icon-10-location:before {
  content: "\f109"; }

.icon-11-time:before {
  content: "\f10a"; }

.icon-12-add-ons:before {
  content: "\f10b"; }

.icon-13-audio:before {
  content: "\f10c"; }

.icon-14-downloads:before {
  content: "\f10d"; }

.icon-15-data:before {
  content: "\f10e"; }

.icon-16-log-out:before {
  content: "\f10f"; }

.icon-17-signal:before {
  content: "\f110"; }

.icon-18-upload:before {
  content: "\f111"; }

.icon-19-download:before {
  content: "\f112"; }

.icon-20-adjust:before {
  content: "\f113"; }

.icon-21-video:before {
  content: "\f114"; }

.icon-22-home-broadband:before {
  content: "\f115"; }

.icon-23-mobile-broadband:before {
  content: "\f116"; }

.icon-24-voice-broadband:before {
  content: "\f117"; }

.icon-25-smartphone-broadband:before {
  content: "\f118"; }

.icon-26-feature-phone-broadband:before {
  content: "\f119"; }

.icon-27-home:before {
  content: "\f11a"; }

.icon-28-bookmark:before {
  content: "\f11b"; }

.icon-29-document:before {
  content: "\f11c"; }

.icon-30-create:before {
  content: "\f11d"; }

.icon-31-list:before {
  content: "\f11e"; }

.icon-32-picture:before {
  content: "\f11f"; }

.icon-33-t-v:before {
  content: "\f120"; }

.icon-34-mobile:before {
  content: "\f121"; }

.icon-35-refresh:before {
  content: "\f122"; }

.icon-36-grid:before {
  content: "\f123"; }

.icon-37-settings:before {
  content: "\f124"; }

.icon-38-cart:before {
  content: "\f125"; }

.icon-39-usage:before {
  content: "\f126"; }

.icon-40-rating:before {
  content: "\f127"; }

.icon-41-rating:before {
  content: "\f128"; }

.icon-42-telephone:before {
  content: "\f129"; }

.icon-43-attachment:before {
  content: "\f12a"; }

.icon-44-placemarker:before {
  content: "\f12b"; }

.icon-45-eye:before {
  content: "\f12c"; }

.icon-46-message:before {
  content: "\f12d"; }

.icon-47-message-waiting:before {
  content: "\f12e"; }

.icon-48-locked:before {
  content: "\f12f"; }

.icon-49-unlocked:before {
  content: "\f130"; }

.icon-4-g:before {
  content: "\f131"; }

.icon-50-mail:before {
  content: "\f132"; }

.icon-51-heart:before {
  content: "\f133"; }

.icon-52-service:before {
  content: "\f134"; }

.icon-53-service-alt:before {
  content: "\f135"; }

.icon-54-present:before {
  content: "\f136"; }

.icon-55-smiley:before {
  content: "\f137"; }

.icon-56-question:before {
  content: "\f138"; }

.icon-57-simcard:before {
  content: "\f139"; }

.icon-58-coverage:before {
  content: "\f13a"; }

.icon-59-coverage:before {
  content: "\f13b"; }

.icon-60-coverage:before {
  content: "\f13c"; }

.icon-61-tablet:before {
  content: "\f13d"; }

.icon-62-piggy:before {
  content: "\f13e"; }

.icon-63-cloud:before {
  content: "\f13f"; }

.icon-64-tablet-mobile:before {
  content: "\f140"; }

.icon-65-hotline:before {
  content: "\f141"; }

.icon-66-hosting:before {
  content: "\f142"; }

.icon-67-document:before {
  content: "\f143"; }

.icon-68-document:before {
  content: "\f144"; }

.icon-69-credit-card:before {
  content: "\f145"; }

.icon-70-mobility:before {
  content: "\f146"; }

.icon-71-router:before {
  content: "\f147"; }

.icon-72-mobile-wifi:before {
  content: "\f148"; }

.icon-73-small:before {
  content: "\f149"; }

.icon-74-medium:before {
  content: "\f14a"; }

.icon-75-large:before {
  content: "\f14b"; }

.icon-accept:before {
  content: "\f14c"; }

.icon-add:before {
  content: "\f14d"; }

.icon-arrow-next:before {
  content: "\f14e"; }

.icon-arrow-prev:before {
  content: "\f14f"; }

.icon-basket:before {
  content: "\f150"; }

.icon-bullet-check-negative:before {
  content: "\f151"; }

.icon-bullet-check:before {
  content: "\f152"; }

.icon-bullet-disc:before {
  content: "\f153"; }

.icon-bullet:before {
  content: "\f154"; }

.icon-calendar:before {
  content: "\f155"; }

.icon-chat:before {
  content: "\f156"; }

.icon-check-list:before {
  content: "\f157"; }

.icon-clear:before {
  content: "\f158"; }

.icon-close-expand:before {
  content: "\f159"; }

.icon-close:before {
  content: "\f15a"; }

.icon-drag:before {
  content: "\f15b"; }

.icon-dropdown:before {
  content: "\f15c"; }

.icon-error-no-bg:before {
  content: "\f15d"; }

.icon-error:before {
  content: "\f15e"; }

.icon-facebook-squared:before {
  content: "\f15f"; }

.icon-facebook:before {
  content: "\f160"; }

.icon-gplus:before {
  content: "\f161"; }

.icon-hamburger-menu:before {
  content: "\f162"; }

.icon-headphones:before {
  content: "\f163"; }

.icon-ico-arrow-tip-up:before {
  content: "\f164"; }

.icon-ico-arrow-tip:before {
  content: "\f165"; }

.icon-input-checkbox-partially-selected:before {
  content: "\f166"; }

.icon-input-checkbox-selected:before {
  content: "\f167"; }

.icon-input-radio-selected:before {
  content: "\f168"; }

.icon-lightbulb:before {
  content: "\f169"; }

.icon-list-collapse:before {
  content: "\f16a"; }

.icon-list-expand:before {
  content: "\f16b"; }

.icon-lock:before {
  content: "\f16c"; }

.icon-minus:before {
  content: "\f16d"; }

.icon-notification:before {
  content: "\f16e"; }

.icon-pencil:before {
  content: "\f16f"; }

.icon-phone:before {
  content: "\f170"; }

.icon-phone-handset:before {
  content: "\f171"; }

.icon-plus:before {
  content: "\f172"; }

.icon-questionmark:before {
  content: "\f173"; }

.icon-reject:before {
  content: "\f174"; }

.icon-remove:before {
  content: "\f175"; }

.icon-save:before {
  content: "\f176"; }

.icon-search:before {
  content: "\f177"; }

.icon-star:before {
  content: "\f178"; }

.icon-telenor:before {
  content: "\f179"; }

.icon-thumb-down:before {
  content: "\f17a"; }

.icon-thumb-up:before {
  content: "\f17b"; }

.icon-wheel:before {
  content: "\f17c"; }

/* Fonts
--------------------------------------------------------------------------------*/
.anim-class {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000; }

.is-collapsed {
  display: none; }

.collapsing {
  transition: height .35s ease;
  position: relative;
  height: 0;
  overflow: hidden; }

.align-baseline {
  vertical-align: baseline; }

.align-bottom {
  vertical-align: bottom; }

.align-middle {
  vertical-align: middle; }

.align-top {
  vertical-align: top; }

.inline {
  display: inline; }

.inline-block {
  display: inline-block !important;
  max-width: 100%; }

.table {
  display: table; }

.table-cell {
  display: table-cell; }

.flex {
  display: -webkit-flex;
  display: flex; }

.clear:after {
  content: "";
  display: table;
  clear: both; }

.float-left,
.pull-left {
  float: left; }

.float-right,
.pull-right {
  float: right; }

.is-hidden {
  height: 0;
  overflow: hidden;
  visibility: hidden;
  opacity: 0; }

.is-shown {
  display: block;
  height: auto;
  visibility: visible;
  opacity: 1; }

.is-invisible {
  visibility: hidden; }

.is-visible {
  visibility: visible; }

.text-right {
  text-align: right; }

.text--left {
  text-align: left; }

.text--center {
  text-align: center; }

.text--muted {
  color: #999; }

.text-nowrap {
  white-space: nowrap; }

.title {
  font-family: "open_sansbold", sans-serif;
  font-weight: bold;
  font-size: 16px;
  margin: 5px 0 0; }

.grey {
  color: #999; }

.blue {
  color: #009dff; }

.btn {
  font-family: "open_sansbold", sans-serif;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 3px;
  text-align: center;
  font-size: 11px;
  background-color: #fff;
  text-transform: uppercase;
  border: none; }

.btn-default {
  color: #333;
  border: #999;
  border: 1px solid #999; }
  .btn-default:hover {
    border: 1px solid #009dff; }

.btn-primary {
  color: #fff;
  background-color: #009dff;
  border: 1px solid #009dff; }
  .btn-primary:hover {
    background-color: #0281d1;
    border: 1px solid #0281d1; }

.btn-icon i {
  padding-right: 10px; }

.card {
  padding: 0 0 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
  .card p {
    margin-top: 5px;
    margin-bottom: 10px; }
  .card .card__default {
    padding: 20px 0; }
    .card .card__default .user-image img {
      width: 50px;
      height: 50px;
      border-radius: 30px; }
    .card .card__default .user-info {
      margin-left: 50px;
      position: relative;
      padding-left: 20px; }
      .card .card__default .user-info .right-block {
        position: absolute;
        top: 0;
        right: 0;
        color: #999; }
      .card .card__default .user-info p {
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        white-space: nowrap; }
      .card .card__default .user-info .card-bottom {
        padding-top: 10px;
        padding-bottom: 20px; }
        .card .card__default .user-info .card-bottom .twitter {
          color: #999;
          margin-right: 10px;
          cursor: pointer; }
          .card .card__default .user-info .card-bottom .twitter i {
            margin-right: 5px;
            padding: 3px 3px 1px 3px;
            color: #fff;
            background-color: #009dff;
            border-radius: 5px;
            font-size: 16px; }
        .card .card__default .user-info .card-bottom .date {
          color: #999; }
          .card .card__default .user-info .card-bottom .date i {
            margin-right: 5px;
            font-size: 16px; }
  .card .card__mini {
    padding-bottom: 10px; }
    .card .card__mini .user-image-mini img {
      width: 30px;
      height: 30px; }
    .card .card__mini .user-info-mini {
      margin-left: 30px; }
      .card .card__mini .user-info-mini .title {
        margin-top: 0; }

.card-example .card-page .card__default {
  padding: 0 20px; }

.card-example .card-page .card__mini {
  padding-top: 20px;
  border-top: 1px solid #e6e6e6; }

.card__list {
  box-shadow: none;
  padding: 10px 0; }
  .card__list .card-item {
    border-top: 1px solid #e6e6e6;
    padding: 0 20px; }
    .card__list .card-item ul {
      margin-left: 50px; }

.autosuggest__block {
  position: relative;
  z-index: 100; }
  .autosuggest__block .dropdown {
    position: absolute;
    top: 32px;
    left: 0;
    width: 95.6%;
    margin-top: -1px;
    background-color: #fff;
    color: #999;
    font-weight: 400;
    padding: 10px;
    box-shadow: inset 1px 1px 2px #f0f3f5;
    border: 1px solid #e6e6e6;
    border-radius: 0 2px;
    max-height: 400px;
    overflow-y: scroll;
    margin: 0 !important;
    background-color: #fff; }
    .autosuggest__block .dropdown li {
      padding: 10px 0; }
      .autosuggest__block .dropdown li:hover {
        cursor: pointer; }

.btn {
  font-family: "open_sansbold", sans-serif;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 3px;
  text-align: center;
  font-size: 11px;
  background-color: #fff;
  text-transform: uppercase;
  border: none; }

.btn-default {
  color: #333;
  border: #999;
  border: 1px solid #999; }
  .btn-default:hover {
    border: 1px solid #009dff; }

.btn-primary {
  color: #fff;
  background-color: #009dff;
  border: 1px solid #009dff; }
  .btn-primary:hover {
    background-color: #0281d1;
    border: 1px solid #0281d1; }

.btn-icon i {
  padding-right: 10px; }

body {
  font-family: "open_sansregular", sans-serif;
  font-weight: normal;
  background-color: #fff;
  color: #333;
  height: 100%;
  margin: 0;
  overflow: scroll;
  overflow-x: hidden;
  background-color: #f0f0f0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

.logo {
  text-align: center; }
  .logo img {
    display: inline-block; }

.input-field {
  overflow: hidden;
  padding: 0 10px;
  box-shadow: inset 1px 1px 2px #f0f3f5;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  background-color: #fff; }
  .input-field input {
    font-family: "open_sanslight_italic", sans-serif;
    font-style: italic;
    height: 33px;
    width: 100%;
    display: block;
    background-color: #fff;
    color: #999;
    padding: 0;
    border: none;
    outline: 0; }

.hasFocus {
  border: 1px solid #009dff; }

.container {
  max-width: 592px;
  margin: 0 auto;
  margin-left: auto;
  padding: 0 15px; }

.card-page,
.engage-page {
  max-width: 592px;
  margin: 0 auto;
  padding: 20px 0;
  border-radius: 5px;
  background-color: #fff; }

.engage-page {
  padding: 20px;
  margin-bottom: 20px; }
  .engage-page .user-info {
    margin-left: 33%; }

.title {
  font-family: "open_sansbold", sans-serif;
  font-weight: bold;
  font-size: 16px;
  margin: 5px 0 0; }

.main-title {
  font-family: "open_sansbold", sans-serif;
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 20px; }

.comments {
  padding: 0 20px; }
  .comments span {
    color: #999; }
  .comments .amount {
    margin-left: 10px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #e6e6e6; }
  .comments .update-time {
    display: block;
    margin-top: 5px; }

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  font-size: 14px; }

.navbar__list {
  float: left;
  margin: 0;
  padding: 0; }

.navbar__item {
  display: block;
  position: relative;
  float: left; }

.navbar__link {
  display: block;
  position: relative;
  padding: 15px;
  line-height: 20px;
  text-transform: uppercase;
  color: #323232; }
  .navbar__link:hover {
    color: #009dff; }
