@font-face {
  font-family: 'open_sansbold';
  src: url('app/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot');
  src: url('app/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('app/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.woff') format('woff'),
       url('app/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.ttf') format('truetype'),
       url('app/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanslight';
  src: url('app/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.eot');
  src: url('app/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('app/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.woff') format('woff'),
       url('app/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.ttf') format('truetype'),
       url('app/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanslight_italic';
  src: url('app/assets/fonts/opensans_lightitalic_macroman/OpenSans-LightItalic-webfont.eot');
  src: url('app/assets/fonts/opensans_lightitalic_macroman/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('app/assets/fonts/opensans_lightitalic_macroman/OpenSans-LightItalic-webfont.woff') format('woff'),
       url('app/assets/fonts/opensans_lightitalic_macroman/OpenSans-LightItalic-webfont.ttf') format('truetype'),
       url('app/assets/fonts/opensans_lightitalic_macroman/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansregular';
  src: url('app/assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
  src: url('app/assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('app/assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'),
       url('app/assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('app/assets/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}