// Generated by grunt-webfont
// Based on https://github.com/endtwist/fontcustom/blob/master/lib/fontcustom/templates/fontcustom.css

@font-face {
  font-family: "icons";
  src: url("../assets/fonts/icons/icons.eot");
  src: url("../assets/fonts/icons/icons.eot?#iefix") format("embedded-opentype"),
		url("../assets/fonts/icons/icons.woff") format("woff"),
		url("../assets/fonts/icons/icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}


// Bootstrap Overrides
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icons";
  display: inline-block;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Bootstrap Overrides
@mixin icon {
  font-family: "icons";
  display: inline-block;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



// Icons
.icon-01-camera {
  &:before {
    content: "\f100";
  }
}

.icon-02-music {
  &:before {
    content: "\f101";
  }
}

.icon-03-person {
  &:before {
    content: "\f102";
  }
}

.icon-04-search {
  &:before {
    content: "\f103";
  }
}

.icon-05-zoom {
  &:before {
    content: "\f104";
  }
}

.icon-06-zoom-out {
  &:before {
    content: "\f105";
  }
}

.icon-07-chart {
  &:before {
    content: "\f106";
  }
}

.icon-08-sport {
  &:before {
    content: "\f107";
  }
}

.icon-09-global {
  &:before {
    content: "\f108";
  }
}

.icon-10-location {
  &:before {
    content: "\f109";
  }
}

.icon-11-time {
  &:before {
    content: "\f10a";
  }
}

.icon-12-add-ons {
  &:before {
    content: "\f10b";
  }
}

.icon-13-audio {
  &:before {
    content: "\f10c";
  }
}

.icon-14-downloads {
  &:before {
    content: "\f10d";
  }
}

.icon-15-data {
  &:before {
    content: "\f10e";
  }
}

.icon-16-log-out {
  &:before {
    content: "\f10f";
  }
}

.icon-17-signal {
  &:before {
    content: "\f110";
  }
}

.icon-18-upload {
  &:before {
    content: "\f111";
  }
}

.icon-19-download {
  &:before {
    content: "\f112";
  }
}

.icon-20-adjust {
  &:before {
    content: "\f113";
  }
}

.icon-21-video {
  &:before {
    content: "\f114";
  }
}

.icon-22-home-broadband {
  &:before {
    content: "\f115";
  }
}

.icon-23-mobile-broadband {
  &:before {
    content: "\f116";
  }
}

.icon-24-voice-broadband {
  &:before {
    content: "\f117";
  }
}

.icon-25-smartphone-broadband {
  &:before {
    content: "\f118";
  }
}

.icon-26-feature-phone-broadband {
  &:before {
    content: "\f119";
  }
}

.icon-27-home {
  &:before {
    content: "\f11a";
  }
}

.icon-28-bookmark {
  &:before {
    content: "\f11b";
  }
}

.icon-29-document {
  &:before {
    content: "\f11c";
  }
}

.icon-30-create {
  &:before {
    content: "\f11d";
  }
}

.icon-31-list {
  &:before {
    content: "\f11e";
  }
}

.icon-32-picture {
  &:before {
    content: "\f11f";
  }
}

.icon-33-t-v {
  &:before {
    content: "\f120";
  }
}

.icon-34-mobile {
  &:before {
    content: "\f121";
  }
}

.icon-35-refresh {
  &:before {
    content: "\f122";
  }
}

.icon-36-grid {
  &:before {
    content: "\f123";
  }
}

.icon-37-settings {
  &:before {
    content: "\f124";
  }
}

.icon-38-cart {
  &:before {
    content: "\f125";
  }
}

.icon-39-usage {
  &:before {
    content: "\f126";
  }
}

.icon-40-rating {
  &:before {
    content: "\f127";
  }
}

.icon-41-rating {
  &:before {
    content: "\f128";
  }
}

.icon-42-telephone {
  &:before {
    content: "\f129";
  }
}

.icon-43-attachment {
  &:before {
    content: "\f12a";
  }
}

.icon-44-placemarker {
  &:before {
    content: "\f12b";
  }
}

.icon-45-eye {
  &:before {
    content: "\f12c";
  }
}

.icon-46-message {
  &:before {
    content: "\f12d";
  }
}

.icon-47-message-waiting {
  &:before {
    content: "\f12e";
  }
}

.icon-48-locked {
  &:before {
    content: "\f12f";
  }
}

.icon-49-unlocked {
  &:before {
    content: "\f130";
  }
}

.icon-4-g {
  &:before {
    content: "\f131";
  }
}

.icon-50-mail {
  &:before {
    content: "\f132";
  }
}

.icon-51-heart {
  &:before {
    content: "\f133";
  }
}

.icon-52-service {
  &:before {
    content: "\f134";
  }
}

.icon-53-service-alt {
  &:before {
    content: "\f135";
  }
}

.icon-54-present {
  &:before {
    content: "\f136";
  }
}

.icon-55-smiley {
  &:before {
    content: "\f137";
  }
}

.icon-56-question {
  &:before {
    content: "\f138";
  }
}

.icon-57-simcard {
  &:before {
    content: "\f139";
  }
}

.icon-58-coverage {
  &:before {
    content: "\f13a";
  }
}

.icon-59-coverage {
  &:before {
    content: "\f13b";
  }
}

.icon-60-coverage {
  &:before {
    content: "\f13c";
  }
}

.icon-61-tablet {
  &:before {
    content: "\f13d";
  }
}

.icon-62-piggy {
  &:before {
    content: "\f13e";
  }
}

.icon-63-cloud {
  &:before {
    content: "\f13f";
  }
}

.icon-64-tablet-mobile {
  &:before {
    content: "\f140";
  }
}

.icon-65-hotline {
  &:before {
    content: "\f141";
  }
}

.icon-66-hosting {
  &:before {
    content: "\f142";
  }
}

.icon-67-document {
  &:before {
    content: "\f143";
  }
}

.icon-68-document {
  &:before {
    content: "\f144";
  }
}

.icon-69-credit-card {
  &:before {
    content: "\f145";
  }
}

.icon-70-mobility {
  &:before {
    content: "\f146";
  }
}

.icon-71-router {
  &:before {
    content: "\f147";
  }
}

.icon-72-mobile-wifi {
  &:before {
    content: "\f148";
  }
}

.icon-73-small {
  &:before {
    content: "\f149";
  }
}

.icon-74-medium {
  &:before {
    content: "\f14a";
  }
}

.icon-75-large {
  &:before {
    content: "\f14b";
  }
}

.icon-accept {
  &:before {
    content: "\f14c";
  }
}

.icon-add {
  &:before {
    content: "\f14d";
  }
}

.icon-arrow-next {
  &:before {
    content: "\f14e";
  }
}

.icon-arrow-prev {
  &:before {
    content: "\f14f";
  }
}

.icon-basket {
  &:before {
    content: "\f150";
  }
}

.icon-bullet-check-negative {
  &:before {
    content: "\f151";
  }
}

.icon-bullet-check {
  &:before {
    content: "\f152";
  }
}

.icon-bullet-disc {
  &:before {
    content: "\f153";
  }
}

.icon-bullet {
  &:before {
    content: "\f154";
  }
}

.icon-calendar {
  &:before {
    content: "\f155";
  }
}

.icon-chat {
  &:before {
    content: "\f156";
  }
}

.icon-check-list {
  &:before {
    content: "\f157";
  }
}

.icon-clear {
  &:before {
    content: "\f158";
  }
}

.icon-close-expand {
  &:before {
    content: "\f159";
  }
}

.icon-close {
  &:before {
    content: "\f15a";
  }
}

.icon-drag {
  &:before {
    content: "\f15b";
  }
}

.icon-dropdown {
  &:before {
    content: "\f15c";
  }
}

.icon-error-no-bg {
  &:before {
    content: "\f15d";
  }
}

.icon-error {
  &:before {
    content: "\f15e";
  }
}

.icon-facebook-squared {
  &:before {
    content: "\f15f";
  }
}

.icon-facebook {
  &:before {
    content: "\f160";
  }
}

.icon-gplus {
  &:before {
    content: "\f161";
  }
}

.icon-hamburger-menu {
  &:before {
    content: "\f162";
  }
}

.icon-headphones {
  &:before {
    content: "\f163";
  }
}

.icon-ico-arrow-tip-up {
  &:before {
    content: "\f164";
  }
}

.icon-ico-arrow-tip {
  &:before {
    content: "\f165";
  }
}

.icon-input-checkbox-partially-selected {
  &:before {
    content: "\f166";
  }
}

.icon-input-checkbox-selected {
  &:before {
    content: "\f167";
  }
}

.icon-input-radio-selected {
  &:before {
    content: "\f168";
  }
}

.icon-lightbulb {
  &:before {
    content: "\f169";
  }
}

.icon-list-collapse {
  &:before {
    content: "\f16a";
  }
}

.icon-list-expand {
  &:before {
    content: "\f16b";
  }
}

.icon-lock {
  &:before {
    content: "\f16c";
  }
}

.icon-minus {
  &:before {
    content: "\f16d";
  }
}

.icon-notification {
  &:before {
    content: "\f16e";
  }
}

.icon-pencil {
  &:before {
    content: "\f16f";
  }
}

.icon-phone {
  &:before {
    content: "\f170";
  }
}

.icon-phone-handset {
  &:before {
    content: "\f171";
  }
}

.icon-plus {
  &:before {
    content: "\f172";
  }
}

.icon-questionmark {
  &:before {
    content: "\f173";
  }
}

.icon-reject {
  &:before {
    content: "\f174";
  }
}

.icon-remove {
  &:before {
    content: "\f175";
  }
}

.icon-save {
  &:before {
    content: "\f176";
  }
}

.icon-search {
  &:before {
    content: "\f177";
  }
}

.icon-star {
  &:before {
    content: "\f178";
  }
}

.icon-telenor {
  &:before {
    content: "\f179";
  }
}

.icon-thumb-down {
  &:before {
    content: "\f17a";
  }
}

.icon-thumb-up {
  &:before {
    content: "\f17b";
  }
}

.icon-wheel {
  &:before {
    content: "\f17c";
  }
}


// Icons
@mixin icon-01-camera {
  content: "\f100";
}

@mixin icon-02-music {
  content: "\f101";
}

@mixin icon-03-person {
  content: "\f102";
}

@mixin icon-04-search {
  content: "\f103";
}

@mixin icon-05-zoom {
  content: "\f104";
}

@mixin icon-06-zoom-out {
  content: "\f105";
}

@mixin icon-07-chart {
  content: "\f106";
}

@mixin icon-08-sport {
  content: "\f107";
}

@mixin icon-09-global {
  content: "\f108";
}

@mixin icon-10-location {
  content: "\f109";
}

@mixin icon-11-time {
  content: "\f10a";
}

@mixin icon-12-add-ons {
  content: "\f10b";
}

@mixin icon-13-audio {
  content: "\f10c";
}

@mixin icon-14-downloads {
  content: "\f10d";
}

@mixin icon-15-data {
  content: "\f10e";
}

@mixin icon-16-log-out {
  content: "\f10f";
}

@mixin icon-17-signal {
  content: "\f110";
}

@mixin icon-18-upload {
  content: "\f111";
}

@mixin icon-19-download {
  content: "\f112";
}

@mixin icon-20-adjust {
  content: "\f113";
}

@mixin icon-21-video {
  content: "\f114";
}

@mixin icon-22-home-broadband {
  content: "\f115";
}

@mixin icon-23-mobile-broadband {
  content: "\f116";
}

@mixin icon-24-voice-broadband {
  content: "\f117";
}

@mixin icon-25-smartphone-broadband {
  content: "\f118";
}

@mixin icon-26-feature-phone-broadband {
  content: "\f119";
}

@mixin icon-27-home {
  content: "\f11a";
}

@mixin icon-28-bookmark {
  content: "\f11b";
}

@mixin icon-29-document {
  content: "\f11c";
}

@mixin icon-30-create {
  content: "\f11d";
}

@mixin icon-31-list {
  content: "\f11e";
}

@mixin icon-32-picture {
  content: "\f11f";
}

@mixin icon-33-t-v {
  content: "\f120";
}

@mixin icon-34-mobile {
  content: "\f121";
}

@mixin icon-35-refresh {
  content: "\f122";
}

@mixin icon-36-grid {
  content: "\f123";
}

@mixin icon-37-settings {
  content: "\f124";
}

@mixin icon-38-cart {
  content: "\f125";
}

@mixin icon-39-usage {
  content: "\f126";
}

@mixin icon-40-rating {
  content: "\f127";
}

@mixin icon-41-rating {
  content: "\f128";
}

@mixin icon-42-telephone {
  content: "\f129";
}

@mixin icon-43-attachment {
  content: "\f12a";
}

@mixin icon-44-placemarker {
  content: "\f12b";
}

@mixin icon-45-eye {
  content: "\f12c";
}

@mixin icon-46-message {
  content: "\f12d";
}

@mixin icon-47-message-waiting {
  content: "\f12e";
}

@mixin icon-48-locked {
  content: "\f12f";
}

@mixin icon-49-unlocked {
  content: "\f130";
}

@mixin icon-4-g {
  content: "\f131";
}

@mixin icon-50-mail {
  content: "\f132";
}

@mixin icon-51-heart {
  content: "\f133";
}

@mixin icon-52-service {
  content: "\f134";
}

@mixin icon-53-service-alt {
  content: "\f135";
}

@mixin icon-54-present {
  content: "\f136";
}

@mixin icon-55-smiley {
  content: "\f137";
}

@mixin icon-56-question {
  content: "\f138";
}

@mixin icon-57-simcard {
  content: "\f139";
}

@mixin icon-58-coverage {
  content: "\f13a";
}

@mixin icon-59-coverage {
  content: "\f13b";
}

@mixin icon-60-coverage {
  content: "\f13c";
}

@mixin icon-61-tablet {
  content: "\f13d";
}

@mixin icon-62-piggy {
  content: "\f13e";
}

@mixin icon-63-cloud {
  content: "\f13f";
}

@mixin icon-64-tablet-mobile {
  content: "\f140";
}

@mixin icon-65-hotline {
  content: "\f141";
}

@mixin icon-66-hosting {
  content: "\f142";
}

@mixin icon-67-document {
  content: "\f143";
}

@mixin icon-68-document {
  content: "\f144";
}

@mixin icon-69-credit-card {
  content: "\f145";
}

@mixin icon-70-mobility {
  content: "\f146";
}

@mixin icon-71-router {
  content: "\f147";
}

@mixin icon-72-mobile-wifi {
  content: "\f148";
}

@mixin icon-73-small {
  content: "\f149";
}

@mixin icon-74-medium {
  content: "\f14a";
}

@mixin icon-75-large {
  content: "\f14b";
}

@mixin icon-accept {
  content: "\f14c";
}

@mixin icon-add {
  content: "\f14d";
}

@mixin icon-arrow-next {
  content: "\f14e";
}

@mixin icon-arrow-prev {
  content: "\f14f";
}

@mixin icon-basket {
  content: "\f150";
}

@mixin icon-bullet-check-negative {
  content: "\f151";
}

@mixin icon-bullet-check {
  content: "\f152";
}

@mixin icon-bullet-disc {
  content: "\f153";
}

@mixin icon-bullet {
  content: "\f154";
}

@mixin icon-calendar {
  content: "\f155";
}

@mixin icon-chat {
  content: "\f156";
}

@mixin icon-check-list {
  content: "\f157";
}

@mixin icon-clear {
  content: "\f158";
}

@mixin icon-close-expand {
  content: "\f159";
}

@mixin icon-close {
  content: "\f15a";
}

@mixin icon-drag {
  content: "\f15b";
}

@mixin icon-dropdown {
  content: "\f15c";
}

@mixin icon-error-no-bg {
  content: "\f15d";
}

@mixin icon-error {
  content: "\f15e";
}

@mixin icon-facebook-squared {
  content: "\f15f";
}

@mixin icon-facebook {
  content: "\f160";
}

@mixin icon-gplus {
  content: "\f161";
}

@mixin icon-hamburger-menu {
  content: "\f162";
}

@mixin icon-headphones {
  content: "\f163";
}

@mixin icon-ico-arrow-tip-up {
  content: "\f164";
}

@mixin icon-ico-arrow-tip {
  content: "\f165";
}

@mixin icon-input-checkbox-partially-selected {
  content: "\f166";
}

@mixin icon-input-checkbox-selected {
  content: "\f167";
}

@mixin icon-input-radio-selected {
  content: "\f168";
}

@mixin icon-lightbulb {
  content: "\f169";
}

@mixin icon-list-collapse {
  content: "\f16a";
}

@mixin icon-list-expand {
  content: "\f16b";
}

@mixin icon-lock {
  content: "\f16c";
}

@mixin icon-minus {
  content: "\f16d";
}

@mixin icon-notification {
  content: "\f16e";
}

@mixin icon-pencil {
  content: "\f16f";
}

@mixin icon-phone {
  content: "\f170";
}

@mixin icon-phone-handset {
  content: "\f171";
}

@mixin icon-plus {
  content: "\f172";
}

@mixin icon-questionmark {
  content: "\f173";
}

@mixin icon-reject {
  content: "\f174";
}

@mixin icon-remove {
  content: "\f175";
}

@mixin icon-save {
  content: "\f176";
}

@mixin icon-search {
  content: "\f177";
}

@mixin icon-star {
  content: "\f178";
}

@mixin icon-telenor {
  content: "\f179";
}

@mixin icon-thumb-down {
  content: "\f17a";
}

@mixin icon-thumb-up {
  content: "\f17b";
}

@mixin icon-wheel {
  content: "\f17c";
}

