/* Fonts
--------------------------------------------------------------------------------*/
@mixin sans-serif {
  font-family: arial, sans-serif;
}

@mixin falcon-light {
  font-family: "open_sanslight", sans-serif;
  font-weight: normal;
}

@mixin falcon-regular {
  font-family: "open_sansregular", sans-serif;
  font-weight: normal;
}


@mixin falcon-bold {
  font-family: "open_sansbold", sans-serif;
  font-weight: bold;
}

@mixin falcon-italics {
  font-family: "open_sanslight_italic", sans-serif;
  font-style: italic;
}


@mixin input-placeholder {
  &::-webkit-input-placeholder {
    @content;
  }

  &:-moz-placeholder {
    @content;
  }

  &::-moz-placeholder {
    @content;
  }

  &:-ms-input-placeholder {
    @content;
  }

  // Polyfill styling.
  &.placeholder {
    @content;
  }
}

// Styling for single buttons.
// -------------------------------------------------------
@mixin button-variant-color($col-border, $col-back, $col-back-fallback, $col-text) {
  @if $col-border != false {
    border: 1px solid $col-border;

    .boxshadow & {
      box-shadow: inset 0 0 0 1px $col-border;
      border: none;
    }

  }
  background: $col-back-fallback;
  background-image: $col-back;
  color: $col-text;

  a {
    &:link,
    &:visited {
      color: $col-text;
    }
  }
}
